DNS_UPDATE_DNS_SERVER=127.0.0.1:53
DNS_UPDATE_DNS_ZONE=example.com
DNS_UPDATE_KEY_NAME=example-com
DNS_UPDATE_KEY_ALG=hmac-sha256
DNS_UPDATE_KEY_FILE=tests/fixtures/secret.key
DNS_UPDATE_TTL=300
DNS_UPDATE_CHECK_INTERVAL=300
DNS_UPDATE_LOOKUP_HOSTNAME=thishost.example.com
